<html>
    <head>
        <title>CSS 3 - Transformations - Scale Transformation</title>
	</head>
    <body>

		<h3>CSS 3 Transformations - Scale Transformation</h3>
	
	    <div class="div1">Hello</div>

        <style type="text/css">
			body
			{
				font-family: 'Segoe UI';
				font-size: 25px;
			}
            div 
			{
                width: 200px;
                height: 200px;
                background-color: #00CCFF;
                margin-left: 150px;
                cursor: pointer;
                box-shadow: 10px 10px 10px 10px #ff0000;
                -moz-box-shadow: 10px 10px 10px 10px #ff0000;
                -webkit-box-shadow: 10px 10px 10px 10px #ff0000;
            }
            .div1:hover 
			{
                background-color: #0099FF;
                transform: scale(1.5); 
                /*0 to n*/
                -moz-transform: scale(0.5);
                -webkit-transform: scale(0.5);
            }
        </style>
	</body>	
</html>
