<html>
    <head>
        <title>CSS 3 - Transformations - Skew Transformation</title>
	</head>
    <body>

		<h3>CSS 3 Transformations - Skew Transformation</h3>
	
	    <div class="div1">Hello</div>

        <style type="text/css">

			body
			{
				font-family: 'Segoe UI';
				font-size: 25px;
			}
            div 
			{
                width: 200px;
                height: 200px;
                background-color: #00CCFF;
                margin-left: 150px;
                cursor: pointer;
                box-shadow: 10px 10px 10px 10px #ff0000;
                -moz-box-shadow: 10px 10px 10px 10px #ff0000;
                -webkit-box-shadow: 10px 10px 10px 10px #ff0000;
                
            }
            .div1:hover 
			{
                background-color: #0099FF;

                transform: skew(30deg); /* 0 to 360 deg */
                -moz-transform: skew(30deg);
                -webkit-transform: skew(30deg);
            }
        </style>		
    </body>	
</html>
