{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 CSS3 Transforms\
\

\b0 CSS3 transforms allow you to translate, rotate, scale, and skew elements.\
A transformation is an effect that lets an element change shape, size and position.\
CSS3 supports 2D and 3D transformations.\
\

\b CSS3 2D Transforms\
\

\b0 	\'95	translate()\
	\'95	rotate()\
	\'95	scale()\
	\'95	skewX()\
	\'95	skewY()\
	\'95	matrix()\
\
The translate() Method\
The translate() method moves an element from its current position (according to the parameters given for the X-axis and the Y-axis)\
\
The rotate() Method\
The rotate() method rotates an element clockwise or counter-clockwise according to a given degree.\
\
The scale() Method\
The scale() method increases or decreases the size of an element (according to the parameters given for the width and height).\
\
The skewX() Method\
The skewX() method skews an element along the X-axis by the given angle.\
\
The skewY() Method\
The skewY() method skews an element along the Y-axis by the given angle.\
\
The skew() Method\
The skew() method skews an element along the X and Y-axis by the given angles.\
\
The matrix() Method\
The matrix() method combines all the 2D transform methods into one.\
\
The matrix() method take six parameters, containing mathematic functions, which allows you to rotate, scale, move (translate), and skew elements.\
The parameters are as follow: matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY()):\
\
}