<!DOCTYPE html>
<html>
	<head>
        <title>CSS 3 - Animations - Colors</title>
		<style type="text/css">
			div
			{
				width: 200px;
				height: 200px;
				background-color: red;
				 animation: myAnim 1s;
				-moz-animation: myAnim 1s; /* Firefox */
				-webkit-animation: myAnim 1s; /* Safari and Chrome */
				-o-animation: myAnim 1s; /* Opera */
			}
   /* defining keyframe named as myAnim */
			@keyframes myAnim
			{
				0%   { background-color: red; }
				25%  { background-color: yellow; }
				50%  { background-color: blue; }  
				100% { background-color: green; }
			}

			@-moz-keyframes myAnim /* Firefox */
			{
				0%   { background-color: red; }
				25%  { background-color: yellow; }
				50%  { background-color: blue; }  
				100% { background-color: green; }
			}

			@-webkit-keyframes myAnim /* Safari and Chrome */
			{
				0%   { background-color: red; }
				25%  { background-color: yellow; }
				50%  { background-color: blue; }  
				100% { background-color: green; }
			}

			@-o-keyframes myAnim /* Opera */
			{
				0%   { background-color: red; }
				25%  { background-color: yellow; }
				50%  { background-color: blue; }  
				100% { background-color: green; }
			}			
		</style>
	</head>	
	<body>
		<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>

		<div></div>
	</body>	
</html>
