<!DOCTYPE html>
<html>
	<head>
		<title>CSS 3 - Animations - Infinite alternate</title>
		<style type="text/css">
			body
			{
				font-family: 'Segoe UI';
				font-size: 23px;
			}
			div
			{
				width: 200px;
				height: 200px;
				background-color: red;
				position: absolute;
				
			animation: myanimation 5s 1s infinite alternate;
		    -moz-animation: myanimation 5s 1s infinite alternate; /* Firefox:  */
			-webkit-animation: myanimation 5s 1s infinite alternate; /* Safari and Chrome:  */
			-o-animation: myanimation 5s 1s infinite alternate; /* Opera:  */
			}

			@keyframes myanimation
			{
				0%   { background-color: red; left: 0px; top: 0px; }
				25%  { background-color: yellow; left: 200px; top: 0px; }
				50%  { background-color: blue; left: 200px; top: 200px; }
				75%  { background-color: green; left: 0px; top: 200px; }
				100% { background-color: red; left: 0px; top: 0px; }
			}

			@-moz-keyframes myanimation /* Firefox */
			{
				0%   { background-color: red; left: 0px; top: 0px; }
				25%  { background-color: yellow; left: 200px; top: 0px; }
				50%  { background-color: blue; left: 200px; top: 200px; }
				75%  { background-color: green; left: 0px; top: 200px; }
				100% { background-color: red; left: 0px; top: 0px; }
			}

			@-webkit-keyframes myanimation /* Safari and Chrome */
			{
				0%   { background-color: red; left: 0px; top: 0px; }
				25%  { background-color: yellow; left: 200px; top: 0px; }
				50%  { background-color: blue; left: 200px; top: 200px; }
				75%  { background-color: green; left: 0px; top: 200px; }
				100% { background-color: red; left: 0px; top: 0px; }
			}

			@-o-keyframes myanimation /* Opera */
			{
				0%   { background-color: red; left: 0px; top: 0px; }
				25%  { background-color: yellow; left: 200px; top: 0px; }
				50%  { background-color: blue; left: 200px; top: 200px; }
				75%  { background-color: green; left: 0px; top: 200px; }
				100% { background-color: red; left: 0px; top: 0px; }
			}
		
		</style>		
	</head>	
	<body>
		<div></div>
	</body>
</html>
