{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh11700\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa200\partightenfactor0

\f0\b\fs50 \cf2 \expnd0\expndtw0\kerning0
CSS3 Animations\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\b0 \cf2 CSS3 animations allows animation of most HTML elements without using JavaScript or Flash!\
\pard\pardeftab720\sl800\sa200\partightenfactor0

\b \cf2 What are CSS3 Animations?\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\b0 \cf2 An animation lets an element gradually change from one style to another.\
You can change as many CSS properties you want, as many times you want.\
To use CSS3 animation, you must first specify some 
\b keyframes
\b0  for the animation.\
Keyframes hold what styles the element will have at certain times.\
\pard\pardeftab720\sl800\sa200\partightenfactor0

\b \cf2 The @keyframes Rule\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\b0 \cf2 When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the current style to the new style at certain times.\
To get an animation to work, you must bind the animation to an element.\
\pard\pardeftab720\sl800\sa200\partightenfactor0

\b \cf2 Delay an Animation\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\b0 \cf2 The animation-delay property specifies a delay for the start of an animation.\
\pard\pardeftab720\sl800\sa200\partightenfactor0

\b \cf2 Set How Many Times an Animation Should Run\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\b0 \cf2 The animation-iteration-count property specifies the number of times an animation should run.\
\pard\pardeftab720\sl800\sa200\partightenfactor0

\b \cf2 Run Animation in Reverse Direction or Alternate Cycles\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\b0 \cf2 The animation-direction property is used to let an animation run in reverse direction or alternate cycles.\
\
Process :  \
  1. Define KeyFrames for all browsers    using with custom name \
    @keyframes peers  \{ \}\
    @-moz-keyframes peers \{ \}\
    @-webkit-keyframes peers \{ \}\
    @-o-keyframes peers \{ \}\
 2. add animation for Element\
     animation: peers 2s;\
	 -moz-animation: peers 2s; /* Firefox */\
	-webkit-animation: peers 2s; /* Safari and Chrome */\
	-o-animation: peers 2s; /* Opera */\
     \
  animation: myanimation 5s 1s infinite alternate;\
     myanimation : keyframes name \
    5S : animation duration \
    1S : waiting time \
    infinite : loop for animation \
    alternate :  forward animation and backward animation.\
\
\
\
\
\
\
\
}