{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li628\fi-46\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
CSS : cascading stylesheets \
\
File extension is    File.css  \
\
CSS files are using for making styles for html elements.\
in HTML we can implement css \
From CSS we can decorate our web pages.\
\
types of CSS  types of Styles:\
1.inline style\
2.internal Style\
3.external Style\
\
1.inline style: \
 inline style is element specific style \
inline styles are implementing from style attribute.\
style attribute we can write inside open tag\
\
syn : <element style=\'93properties\'94>  </element>\
\
2. internal style :\
   internal style is document specific.\
   internal styles are implementing from style TAG\
   we can write reusable codes \
   inside complete html i can place internal style .\
\
   syn :\
           <style>\
      properties \'85\'85.. we can write using specific blocks \
          </style >\
 note : every block is opening with \{\
            closing with \}\
\
   ex : \
     <style>\
      p\{  properties  \}\
      div \{ properties \}\
       h1\{ properties \} \
     </style>\
  properties :  property is a state of an element.\
\
      color\
      backgroundColor\
      font-size\
      font-style \
      border\
      margin\
      padding\
\
  Note : CSS is not a programming language ,it is a syntax for writing styles.\
\
https://github.com/srinivasgorantla007/6PM-FEB-2019\
\
gsrinu002@gmail.com\
\
3.external Style :\
\
    external styles are application specific. \
    we can create external style from\
    File.css format\
    this file contains number of code blocks \
   link external style in html by fallowing \
   <link rel=\'94stylesheet\'94 type=\'93text/css\'94    href=\'93file.css\'94 />\
\
  how to write properties :\
    \
   p\{\
    \
     color : red      // propertyname:value \
     font-size:20px\
     font-style=\'93italic\'93\
    \} \
\
   p\{ color:red; font-size:20px; font-style=\'93italic\'93\}\
\
   mostly css implementing for elements ,id and class\
   p\{ \}    // element selector\
   .classname \{  \}   // class selector \
   #idName \{  \}    // id selector \
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>inline styles</title>\
</head>\
<body style="background-color: gray;">\
 <p style="color: white;">CSS : cascading stylesheets </p>\
 <p style="color: yellow;">CSS : cascading stylesheets </p>\
   <p style="color: pink;">CSS : cascading stylesheets </p>\
</body>\
</html>\
\
write  a program with h1,h2 and h3 with inline-style. \
\
 note : \
   in css two properties separated  with semicolon ; \
   property and value separated with colon :\
\
internal style ex :\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>internal styles</title>\
	<style type="text/css">\
.first \{ color: white; background-color: orange;\}\
.second\{ color: yellow; background-color: orange; \}\
.third\{color: pink; background-color: white;\}\
</style>\
</head>\
<body style="background-color: gray;">\
 <p class="first">CSS : cascading stylesheets </p>\
  <p class="second">CSS : cascading stylesheets </p>\
  <p class="third">CSS : cascading stylesheets </p>\
</body>\
</html>\
\
  write html with internal style three div tags using classes . \
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>Internal JS</title>\
\
	 <script type="text/javascript">\
\
	   document.write("<p>Hello JS iam coming from internal script</p>") \
\
	</script>\
\
</head>\
<body style="background-color: gray;color: white">\
</body>\
</html>\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>External JS</title>\
<script type="text/javascript" src="File.js"></script>\
</head>\
<body style="background-color: gray;color: white">\
\
</body>\
</html>\
\
 File.js Creation : \
create a new file in sublime text -> save as -> File.js \
 write below code \
document.write(" Hello i am coming from external script");\
\
\
\
\
\
 }