{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa200\partightenfactor0

\f0\fs88 \cf2 \expnd0\expndtw0\kerning0
CSS3 Colors\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\fs46 \cf0 CSS supports color names, hexadecimal and RGB colors.\
In addition, CSS3 also introduces:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
RGBA colors\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
HSL colors\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
HSLA colors\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
opacity\
\pard\tx566\pardeftab720\sl450\partightenfactor0
\cf0 \
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 RGBA Colors\
\pard\pardeftab720\sl450\sa300\partightenfactor0
\cf0 RGBA color values are an extension of RGB color values with an alpha channel - which specifies the opacity for a color.\
An RGBA color value is specified with: rgba(red, green, blue, alpha). The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).\
\pard\pardeftab720\sl450\partightenfactor0
\cf0 rgba(255, 0, 0, 0.2);\
rgba(255, 0, 0, 0.4);\
rgba(255, 0, 0, 0.6);\
rgba(255, 0, 0, 0.8);\
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 HSL Colors\
\pard\pardeftab720\sl450\sa300\partightenfactor0
\cf0 HSL stands for Hue, Saturation and Lightness.\
An HSL color value is specified with: hsl(hue, saturation, lightness).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Hue is a degree on the color wheel (from 0 to 360):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl450\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
0 (or 360) is red\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
120 is green\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
240 is blue\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Saturation is a percentage value: 100% is the full color.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Lightness is also a percentage; 0% is dark (black) and 100% is white.\
\pard\tx566\pardeftab720\sl450\partightenfactor0
\cf0 \
\pard\pardeftab720\sl450\partightenfactor0
\cf0 hsl(0, 100%, 30%);\
hsl(0, 100%, 50%);\
hsl(0, 100%, 70%);\
hsl(0, 100%, 90%);\
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 HSLA Colors\
\pard\pardeftab720\sl450\sa300\partightenfactor0
\cf0 HSLA color values are an extension of HSL color values with an alpha channel - which specifies the opacity for a color.\
An HSLA color value is specified with: hsla(hue, saturation, lightness, alpha), where the alpha parameter defines the opacity. The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).\
\pard\pardeftab720\sl450\partightenfactor0
\cf0 hsla(0, 100%, 30%, 0.3);\
hsla(0, 100%, 50%, 0.3);\
hsla(0, 100%, 70%, 0.3);\
hsla(0, 100%, 90%, 0.3);\
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 Opacity\
\pard\pardeftab720\sl450\sa300\partightenfactor0
\cf0 The CSS3 opacity property sets the opacity for a specified RGB value.\
The opacity property value must be a number between 0.0 (fully transparent) and 1.0 (fully opaque).\
\pard\pardeftab720\sl450\partightenfactor0
\cf0 rgb(255, 0, 0);opacity:0.2;\
rgb(255, 0, 0);opacity:0.4;\
rgb(255, 0, 0);opacity:0.6;\
rgb(255, 0, 0);opacity:0.8;}