{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\deftab720
\pard\tx674\tx758\tx837\tx27400\tx27405\tx27477\pardeftab720\li853\fi4\ri-18462\sl800\sa200\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
First-child Selector\

\f1\b0 /* selects first <p> in <div> */\
div p: first-child\
div\{border: 2px solid green;\}\
div p:first-child\{background-color:gray; \}\

\f0\b Last-child Selector\

\f1\b0 /* selects last <p> in <div> */\
div p:last-child \{ \}\
div p:last-child\{background-color: green;\}\

\f0\b Nth-child Selector :\

\f1\b0 /* selects 4th <p> in <div> */ \
/* count starts from 1 */\
div p:nth-child(4) \{ color: red; \}\
div p:nth-child(4)\{background-color: green\} \
 div p:nth-child(even)\{ background-color: red; \}\
 div p:nth-child(2n)\{ background-color: red; \}\
 div p:nth-child(2n+1)\{background-color: green\}\
 div p:nth-child(3n)\{ background-color: red; \}\
 div p:nth-child(4n)\{ background-color: red; \}\
 div p:nth-child(5n)\{ background-color: red; \}\

\f0\b Before :\

\f1\b0 h1::before  \{ content: url(img/sample.png);  \}\

\f0\b After :\

\f1\b0 h1::after  \{ content: url(img/sample.png) " Hello web" ; \}\
<!DOCTYPE html>\
<html>\
<head>\
<title>Before-After</title>\
<style type="text/css">\
h2::before\{ content: "Hello CSS" url("1.jpeg") url("1.jpeg") \}\
h2::after\{ content: url("1.jpeg") url("1.jpeg")  "Hello CSS"\}\
</style>\
</head>\
<body>\
<h2> Hello CSS</h2>\
</body>\
</html>\

\f0\b Selection\

\f1\b0 /* Code for Mozilla Firefox */\
::-moz-selection \{color: red; background-color: yellow; \}\
/* for all remaining browsers */\
::selection \{ color: red; background: yellow; \}\
CSS Positions\
The position property specifies the type of positioning method used for an element.\
\pard\tx674\tx758\tx837\tx27400\tx27405\tx27477\pardeftab720\li853\fi4\ri-18462\sl450\sa300\partightenfactor0
\cf2 There are four different position values:\
static\
relative\
\pard\tx674\tx758\tx837\tx27400\tx27405\tx27477\pardeftab720\li853\fi4\ri-18462\sl450\partightenfactor0
\ls1\ilvl0\cf2 fixed\
absolute\
\pard\tx674\tx758\tx837\tx27400\tx27405\tx27477\pardeftab720\li853\fi4\ri-18462\sl800\sa200\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}