{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li420\fi85\pardirnatural\partightenfactor0

\f0\b\fs62 \cf0 <!DOCTYPE html>\
<html>\
<head>\
	<title>Show FullName</title>\
</head>\
<body>\
<input type="text" name="firstName" placeholder="firstName" id="txt1"><br>\
<input type="text" name="lastName" placeholder="lastName" id="txt2"><br>\
<input type="button" name="btn" value="getFullName" id="btn"><br>\
<span id="spn"></span>\
<script type="text/javascript">\
	document.getElementById("btn").addEventListener("click",fun)\
	 function fun()\
	 \{\
	 	var a=document.getElementById("txt1").value;\
	 	var b=document.getElementById("txt2").value;\
	 	var c="full name is :: "+ a+ " " +b\
	 	document.getElementById("spn").innerHTML=c\
	 	document.getElementById("txt1").value=""\
	 	document.getElementById("txt2").value=""\
	 \}\
</script>\
</body>\
</html>\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>Addition</title>\
</head>\
<body>\
<input type="text" name="fNum" placeholder="FirstNumber" id="txt1"><br>\
<input type="text" name="sNum" placeholder="SecondNumber" id="txt2"><br>\
<input type="button" name="btn" value="addition" id="btn"><br>\
<span id="spn"></span>\
<script type="text/javascript">\
	document.getElementById("btn").addEventListener("click",fun)\
	 function fun()\
	 \{\
	 	var a=parseInt(document.getElementById("txt1").value);\
	 	var b=parseInt(document.getElementById("txt2").value);\
	 	var c=a+b\
	 	document.getElementById("spn").innerHTML="addition :: " + c\
	 	document.getElementById("txt1").value=""\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20044\li420\fi85\pardirnatural\partightenfactor0
\cf0 	 	document.getElementById("txt2").value=""\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li420\fi85\pardirnatural\partightenfactor0
\cf0 	 \}\
</script>\
</body>\
</html>\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>DoubleClick</title>\
</head>\
<body>\
	<button id="btn">DoubleClick</button>\
<script type="text/javascript">\
document.getElementById("btn").addEventListener("dblclick",fun)\
	 function fun()\
	 \{\
	 	alert("double clicked")\
	 \}\
</script>\
</body>\
</html>\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>Mouse Events</title>\
</head>\
<body>\
<p style="background-color: red; height: 50px; "> Hello Javascript </p>\
<script type="text/javascript">\
	document.getElementsByTagName("p")[0].addEventListener("mouseover",fun1);\
	document.getElementsByTagName("p")[0].addEventListener("mouseout",fun2);\
	function fun1()\{\
	 document.getElementsByTagName("p")[0].style.backgroundColor="yellow";\
	\}\
	function fun2()\{\
	 document.getElementsByTagName("p")[0].style.backgroundColor="red";\
	\}\
</script>\
</body>\
</html>\
\
}