{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0  paragraph\
\
headings \
\
 text format :  b, i em,strong,\
\
 images \
\
  1. image html   \
   <img src=\'93path\'94/>\
  2. image are in folder html in root folder \
   <img src=\'93foldername/filename/>\'94\
  3. images are in folder and html files are html folder  \
   <img src=\'93../ foldername/ filename\'94/>\
\
 <a href=\'93 url\'94 >\
 < a href=\'93pdf\'94>\
<a href=\'93html\'94>\
\
 <iframe src=\'93web link\'94/>\
\
 list items :  in html there are three type of list elements available .\
  1.Ordered List\
  2.UnOrdered List\
  3.Defination List\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   1.Ordered List : in ordered list list items are available in number order \
   ol  tag   <ol>Ordered List</ol>\
   li tags    <li>List Item</li>\
 \
<ol>\
<li>List Item</li>\
<li>List Item</li>\
<li>List Item</li>\
</ol>\
\
   2.UnOrdered List : in Unordered list  list items are available in  no order \
   ul  tag   <ul>UnOrdered List</ul>\
   li tags    <li>List Item</li>\
  \
<ul>\
<li>List Item</li>\
<li>List Item</li>\
<li>List Item</li>\
</ul>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   3.Defination List : dl tag\
  dt :  Defination title   <dt></dt>\
  dd : Defination description  <dd></dd>\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}  iPhone \
{\listtext	2.	}  iPad\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}  nexus \
{\listtext	4.	}  samsung\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}  iPhone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}  iPad\
{\listtext	\uc0\u8226 	}  nexus \
{\listtext	\uc0\u8226 	}  samsung\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 iPhone  \
           iPhone is a Apple Product \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  iPhone  \
           iPhone is a Apple Product \
 iPhone  \
           iPhone is a Apple Product \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>list Items</title>\
</head>\
<body>\
	<h4 style="background-color: gray; color: white; text-align: center;"> Smart Mobiles </h4>\
<ol>\
	<li>iPhone</li>\
	<li>Android</li>\
    <li>LG</li>\
	<li>Nexus</li>\
</ol>\
\
</body>\
</html>\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <ul>\
	<li>iPhone</li>\
	<li>Android</li>\
    <li>LG</li>\
	<li>Nexus</li>\
</ul>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
<u><b><i><dt>Apple</dt></i></b></u>\
<i><dd> description </dd></i>\
\
<u><b><i><dt>Google</dt></i></b></u>\
<i><dd> description  </dd></i>\
</dl>\
\
table tag :  in html table tag  is using for creating tables .\
  table contains table rows  and table columns \
\
 tr tag :  table row \
 td tag : table column\
\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>table</title>\
</head>\
<body>\
<table border="4" style="width: 100%">\
	<tr><td>col1</td><td>col1</td><td>col1</td></tr>\
	<tr><td>col1</td><td>col1</td><td>col1</td></tr>\
	<tr><td>col1</td><td>col1</td><td>col1</td></tr>\
	<tr><td>col1</td><td>col1</td><td>col1</td></tr>\
</table>\
</body>\
</html>\
\
https://github.com/srinivasgorantla007/6PM-FEB-2019\
\
\
\
\
\
\
\
\
}