{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red213\green213\blue213;\red193\green193\blue193;
\red237\green237\blue237;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9660\viewkind0
\deftab720
\pard\pardeftab720\sl960\sa200\partightenfactor0

\f0\fs68 \cf2 \expnd0\expndtw0\kerning0
CSS3 word-wrap Property\
\pard\pardeftab720\sl800\sa200\partightenfactor0

\fs36 \cf2 Definition and Usage\
\pard\pardeftab720\sl450\sa300\partightenfactor0
\cf0 The word-wrap property allows long words to be able to be broken and wrap onto the next line.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf0 Default value:\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf0 normal\cell \lastrow\row
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 CSS Syntax\
\pard\pardeftab720\sl440\partightenfactor0
\cf0 word-wrap: normal|break-word|initial|inherit;\
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 Property Values\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart320 \tamarb320 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat1 \clwWidth2860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth16300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 Value\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth16300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 normal\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 Break words only at allowed break points\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat1 \clwWidth2860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth16300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 break-word\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 Allows unbreakable words to be broken\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth2860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth16300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 initial\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 Sets this property to its default value. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat1 \clwWidth2860\clftsWidth3 \clheight937 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth16300\clftsWidth3 \clheight937 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 inherit\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 Inherits this property from its parent element.\
\cell \lastrow\row
}