{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28240\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li491\fi56\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
	<title>Relative Position</title>\
	<style type="text/css">\
		div \{width: 100px; height: 100px; position: relative;\}\
		.first\{ background-color: red; left: 10px; top: 20px; \}\
		.second \{background-color: green;left: 100px; top: 50px;\}\
	</style>\
</head>\
<body>\
<div class="first"></div>\
<div class="second"></div>\
</body>\
</html>\
\
<!DOCTYPE html>\
<html>\
<!DOCTYPE html>\
<html>\
<head>\
	<title>Position-Fixed</title>\
	<style type="text/css">\
		div\{ background-color: lightblue; width: 100%;position: fixed; height: 60px;\}\
		h1\{   text-align: center;\
		\}\
.footer \{\
  position: fixed;\
  left:0;\
  bottom:0;\
  width: 100%;\
  background-color: red;\
  color: white;\
  text-align: center;\
\}\
	</style>\
</head>\
<body>\
<div style="top: 0; left: 0; position: fixed;">\
 <h1>  UI Development </h1></div>\
<p style="margin-top: 100px;">\
  plain text\
</p>\
  <div class="footer"> copy rights</div>\
</body>\
</html>\
}