{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15600\viewkind0
\deftab720
\pard\pardeftab720\sl720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
CSS3 Media Queries\
\pard\pardeftab720\sl460\sa600\partightenfactor0

\b0 \cf2 CSS media queries enable you to format your documents to be presented correctly on different size of output devices.\
\pard\pardeftab720\sl462\partightenfactor0

\b \cf2 Media Queries and Responsive Web Design\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 Media queries allow you to customize the presentation of your web pages for a specific range of devices like mobile phones, tablets, desktops, etc. without any change in markups. A media query consists of a media type and zero or more expressions that match the type and conditions of a particular media features such as device width or screen resolution.\
\
Since media query is a logical expression it can be resolve to either true or false. The result of the query will be true if the media type specified in the media query matches the type of device the document is being displayed on, as well as all expressions in the media query are satisfied. When a media query is true, the related style sheet or style rules are applied to the target device. Here's a simple example of the media query for standard devices.          \
                		\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Tip:Media queries are an excellent way to create responsive layouts. Using media queries you can customize your website differently for users browsing on devices like smart phones or tablets without changing the actual content of the page.\
\
\pard\pardeftab720\sl462\partightenfactor0

\b \cf2 Changing Column Width Based on Screen Size\
\pard\pardeftab720\sl420\partightenfactor0

\b0 \cf2 You can use the CSS media query for changing the web page width and related elements to offer the best viewing experience for the user on different devices.\
The following style rules will automatically change the width of the container element based on the screen or viewport size. For example, if the viewport width is less than 768 pixels it will cover the 100% of the viewport width, if it is greater than the 768 pixels but less than the 1024 pixels it will be 750 pixels wide, and so on.\
\
Note:You can use the CSS3 box-sizing property on the elements to create more intuitive and flexible layouts with much less effort.\
\
\pard\pardeftab720\sl462\partightenfactor0

\b \cf2 Changing Layouts Based on Screen Size\
\pard\pardeftab720\sl420\partightenfactor0

\b0 \cf2 You can also use the CSS media query for making your multi-column website layout more adaptable and responsive for devices through little customization.\
The following style rule will create a two column layout if the viewport size is greater than or equal to 768 pixels, but if less than that it'll be rendered as one column layout.\
\
\
    /* Smartphones (portrait and landscape) ---------- */\
    @media screen and (min-width: 320px) and (max-width: 480px)\{\
        body\{\
			background: #7ce7e1;\
		\}\
    \}\
    /* Smartphones (portrait) ---------- */\
    @media screen and (max-width: 320px)\{\
        body\{\
			background: #ffd280;\
		\}\
    \}\
    /* Smartphones (landscape) ---------- */\
    @media screen and (min-width: 321px)\{\
        body\{\
			background: #9ddfbb;\
		\}\
    \}\
    /* tablets, iPads (portrait and landscape) ---------- */\
    @media screen and (min-width: 768px) and (max-width: 1024px)\{\
        body\{\
			background: #ffb497;\
		\}\
    \}\
    /* tablets, iPads (portrait) ---------- */\
    @media screen and (min-width: 768px)\{\
        body\{\
			background: #f0e68c;\
		\}\
    \}\
    /* tablets, iPads (landscape) ---------- */\
    @media screen and (min-width: 1024px)\{\
        body\{\
			background: #d6b3f4;\
		\}\
    \}\
    /* Desktops and laptops ---------- */\
    @media screen and (min-width: 1224px)\{\
        body\{\
			background: #d8ff9d;\
		\}\
    \}\
    /* Large screens ---------- */\
    @media screen and (min-width: 1824px)\{\
        body\{\
			background: #ffc0cb;\
		\}\
\pard\tx12074\pardeftab720\sl420\partightenfactor0
\cf2                		                                		}