{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li573\fi91\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Quotations :  \
\
  1. blockquote : which is for headings    <blockquote>\
  2. smallquote  :   \'93 \'94 simple Quotation    q\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>quotations</title>\
</head>\
<body>\
<blockquote> UI Development</blockquote>\
<p> html and css <span style="color: red"><q>javascript</q></span> are most important for web technologies</p>\
</body>\
</html>\
\
pre  tag :  preferable format \
\
    function addition()\
\{\
  \
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li573\fi91\pardirnatural\partightenfactor0
\cf0 function subtraction()\
\{\
  \
\}\
function multiplication()\
\{\
  \
\}\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>pre</title>\
</head>\
<body>\
	<pre>\
 function addition()\
\{\
\}\
function subtraction()\
\{\
\}\
function multiplication()\
\{\
\}\
</pre>\
</body>\
</html>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li573\fi91\pardirnatural\partightenfactor0
\cf0 \
forms :    form tag \
\
signin  \
\
signup \
\
registration form \
\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>Signin</title>\
	</head>\
<body>\
<center><form>\
	<fieldset>\
	<legend>SignIn</legend>\
<input type="text" name="uname" placeholder="UserName"><br>\
<input type="password" name="pwd" placeholder="password">\
    </fieldset>\
    <input class="submit" type="submit" name="" value="submit">\
</form></center>\
</body>\
</html>\
\
form :  \
form is a collection of different type of inputs \
\
fieldset : set of tags \
legend : provide some title for fieldset\
\
<form >\
<fieldset>\
<legend> text</legend>\
<input> <input>\
</fieldset>\
</form>\
\
form elements :\
 \
inputs :  \
1.type:text\
<input type=\'93text\'94 placeholder=\'93firstname\'94 />\
\
<input type="text" name="firstname" \
id="" class="" style="background-color: gray" placeholder="firstname"/>\
\
2. type : password\
\
<input type="password" name="password"\
		 placeholder="password" />\
\
3. type : checkbox \
\
<label>agree terms</label><input type="checkbox" name="check"/>\
\
4. type : radio\
\
 <h4>gender selection </h4>\
		 male\
		 <input type="radio" name="gender"value="gender"/>\
		 female\
		 <input type="radio" name="gender"value="gender"/>\
\
\
5.\
\
  <input type="button" name="" value="SIGNIN" />\
		 <input type="submit" name=""/>\
		 <input type="file" name="">\
		 <input type="reset" name="">\
\
signin : it is a simple button \
submit : submitting form to server\
file : select some file from system\
reset : going to reset complete form \
\
assignment :\
\
write a form for login page : \
\
textarea  : for description \
	 <textarea cols=\'93100" rows="8" style="background-color: lightgray; color: white"  id="" class="">\
		 </textarea>\
\
select option :\
\
 select some course \
\
		 <select name="courses">\
		 	<option value="my">HTML</option>\
		 	<option value="my">CSS</option>\
		 	<option value="my">Javascript</option>\
            <option value="my">jQuery</option>\
		 </select>\
\
assignment : \
\
 login page , signup page \
\
all elements in one html file \
\
heading \
tag\
\
meta tag :  \
only for declarations   \
meta tag not for browser output\
meta should be available in head tag\
 \
 <!DOCTYPE html>  \
<html lang=\'93en\'94>  \
<head>  \
    <meta charset="utf-8">  \
  utf: unicode text formatting \
\
    <meta name="keywords" content="HTML, CSS, JavaScript, Tutorials">  \
  serach engine optimisation\
\
    <meta name="description" content="Free Online tutorials">  \
  google description\
\
    <meta name="author" content="thisauthor"> \
   author name  \
\
    <meta http-equiv="refresh" content="5;\
 url=https://www.sathyatech.com/html-tags-list"> \
for refreshing   \
\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    \
  for mobiles and tablets view \
\
</head>  \
<body>  \
<h2>Example of Meta tag</h2>  \
  \
</body>  \
</html>  \
\
gsrinu002@gmail.com\
https://github.com/srinivasgorantla007/6PM-FEB-2019\
9390389007\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}