{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red209\green0\blue46;\red193\green193\blue193;
\red237\green237\blue237;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa200\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
CSS3 Multi-column Layout
\fs36 \
CSS3 Multi-column Properties\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
column-count\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
column-gap\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
column-rule-style\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
column-rule-width\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
column-rule-color\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
column-rule\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
column-span\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
column-width\
\pard\pardeftab720\sl800\sa200\partightenfactor0

\fs34 \cf2 CSS3 Create Multiple Columns\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\fs36 \cf0 The \cf3 column-count\cf0  property specifies the number of columns an element should be divided into.\
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 CSS3 Specify the Gap Between Columns\
\pard\pardeftab720\sl450\sa300\partightenfactor0
\cf0 The \cf3 column-gap\cf0  property specifies the gap between the columns.\
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 CSS3 Column Rules\
\pard\pardeftab720\sl450\sa300\partightenfactor0
\cf0 The \cf3 column-rule-style\cf0  property specifies the style of the rule between columns:\
The \cf3 column-rule-width\cf0  property specifies the width of the rule between columns:\
The \cf3 column-rule-color\cf0  property specifies the color of the rule between columns:\
The \cf3 column-rule\cf0  property is a shorthand property for setting all the column-rule-* properties above.\
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 CSS3 Multi-columns Properties\
\pard\pardeftab720\sl450\sa300\partightenfactor0
\cf0 The following table lists all the multi-columns properties:\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat1 \clwWidth5360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf0 Property\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf0 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth5360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_column-count.asp"}}{\fldrslt \cf0 \ul \ulc0 column-count}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf0 Specifies the number of columns an element should be divided into\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat1 \clwWidth5360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_column-fill.asp"}}{\fldrslt \cf0 \ul \ulc0 column-fill}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf0 Specifies how to fill columns\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth5360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_column-gap.asp"}}{\fldrslt \cf0 \ul \ulc0 column-gap}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf0 Specifies the gap between the columns\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat1 \clwWidth5360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_column-rule.asp"}}{\fldrslt \cf0 \ul \ulc0 column-rule}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf0 A shorthand property for setting all the column-rule-* properties\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth5360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_column-rule-color.asp"}}{\fldrslt \cf0 \ul \ulc0 column-rule-color}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf0 Specifies the color of the rule between columns\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat1 \clwWidth5360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_column-rule-style.asp"}}{\fldrslt \cf0 \ul \ulc0 column-rule-style}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf0 Specifies the style of the rule between columns\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth5360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_column-rule-width.asp"}}{\fldrslt \cf0 \ul \ulc0 column-rule-width}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf0 Specifies the width of the rule between columns\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat1 \clwWidth5360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_column-span.asp"}}{\fldrslt \cf0 \ul \ulc0 column-span}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf0 Specifies how many columns an element should span across\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat5 \clwWidth5360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_column-width.asp"}}{\fldrslt \cf0 \ul \ulc0 column-width}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf0 Specifies a suggested, optimal width for the columns\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat1 \clwWidth5360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth13800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_columns.asp"}}{\fldrslt \cf0 \ul \ulc0 columns}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf0 A shorthand property for setting column-width and column-count\cell \lastrow\row
\pard\pardeftab720\sl450\partightenfactor0
\cf0 \
}