{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li378\fi23\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>Courses</title>\
	<style type="text/css">\
	   h3\{font-style: italic;background-color: gray;color: white;\}\
		td\{text-align: center;color: blue;background-color: orange;\
		\}\
		th\{color: red;\}\
	</style>\
</head>\
<body>\
	<center><h3>Courses</h3></center>\
<table border="3" style="width: 100%">\
	<thead>\
<tr>\
	<th>S.no</th>	\
	<th>Course Name</th>\
	<th>Course Fees</th>\
	<th>Course Duration</th>\
</tr>\
</thead>\
	<tbody>\
    \
<tr><td>1.</td><td>HTML</td><td>1000</td><td>15Days</td></tr>\
	 \'85\'85\'85\'85\
    \'85\'85\'85\'85\
	</tbody>\
</table>\
</body>\
</html>\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>gallery</title>\
	<style type="text/css">\
		td\{width:25%\}\
		h3\{background-color: gray;\
			color: white;\
         \}\
	</style>\
</head>\
<body>\
<center><h3> iPhone gallery</h3></center>\
<table style="width: 100%">\
	<tr>\
		<td><img src="2.png"></td>\
		<td><img src="2.png"></td>\
		<td><img src="2.png"></td>\
		<td><img src="2.png"></td>\
	</tr>\
	<tr>\
		<td><img src="2.png"></td>\
		<td><img src="2.png"></td>\
		<td><img src="2.png"></td>\
		<td><img src="2.png"></td>\
	</tr>\
	<tr>\
		<td><img src="2.png"></td>\
		<td><img src="2.png"></td>\
		<td><img src="2.png"></td>\
		<td><img src="2.png"></td>\
	</tr>\
	<tr>\
		<td><img src="2.png"></td>\
		<td><img src="2.png"></td>\
		<td><img src="2.png"></td>\
		<td><img src="2.png"></td>\
	</tr>\
</table>\
</body>\
</html>\
\
 rowspan :\
 colspan  :\
\
 forms  form elements\
 meta tag\
\
\
\
\
\
\
\
\
\
\
\
}