{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15620\viewkind0
\deftab720
\pard\pardeftab720\sl450\sa320\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
HTML <canvas>\cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl450\sa320\partightenfactor0
\cf4 The HTML <canvas> element is used to draw graphics on a web page.\cb1 \
\cb3 The graphic to the left is created with <canvas>. It shows four elements: a red rectangle, a gradient rectangle, a multicolor rectangle, and a multicolor text.\cb1 \
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 \cb3 What is HTML Canvas?\
\pard\pardeftab720\sl450\sa300\partightenfactor0
\cf4 The HTML <canvas> element is used to draw graphics, on the fly, via scripting (usually JavaScript).\
The <canvas> element is only a container for graphics. You must use a script to actually draw the graphics.\
Canvas has several methods for drawing paths, boxes, circles, text, and adding images.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width5400 \height3200
}¬}}