{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13080\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs76 \cf2 \expnd0\expndtw0\kerning0
HTML common attributes \
\
 1. title  : display title of  the section\
 2. style  : writing inline style \
 3. class : specify a name for accessing in style sheet and js\
   we can provide multiple classes for an element \
 4. id  : unique identifier of an element \
    \
 some special attributes \
\
   src (source path)\
   href(hyper reference) \'85\'85  \
 \
<p title="HTML is my favorite"> Hello UI Devs </p>\
\
<p style="color:green"> Hello UI Devs </p>\
\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>Common Attr</title>\
	<style type="text/css">\
		.green\{ color: green \}\
		.big\{ font-size: 40px; \}\
	</style>\
</head>\
<body>\
<p title="HTML is my favorite" class="big"> Hello UI Devs </p>\
<p style="color:red" class="big"> Hello UI Devs </p>\
<p class="green big"> Hello UI Devs </p>\
</body>\
</html>\
\
 \
\
\
\
\
\
\
\
\

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}