{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red209\green0\blue46;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa200\partightenfactor0

\f0\fs82 \cf2 \expnd0\expndtw0\kerning0
CSS3 Shadow Effects\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\fs36 \cf0 With CSS3 you can add shadow to text and to elements.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
text-shadow\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
box-shadow\
\pard\pardeftab720\sl450\partightenfactor0
\cf0 \
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 CSS3 Text Shadow\
\pard\pardeftab720\sl450\sa300\partightenfactor0
\cf0 The CSS3 \cf3 text-shadow\cf0  property applies shadow to text.\
In its simplest use, you only specify the horizontal shadow (2px) and the vertical shadow (2px):\
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 CSS3 box-shadow Property\
\pard\pardeftab720\sl450\sa300\partightenfactor0
\cf0 The CSS3 \cf3 box-shadow\cf0  property applies shadow to elements.}