{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15600\viewkind0
\deftab720
\pard\pardeftab720\sl960\sa200\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
CSS3 resize Property\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\b0 \cf2 The resize property specifies whether or not an element is resizable by the user.\
Note: The resize property applies to elements whose computed overflow value is something other than "visible".\
\pard\pardeftab720\sl800\sa200\partightenfactor0

\b \cf2 CSS Syntax\
\pard\pardeftab720\sl440\partightenfactor0

\b0 \cf2 resize:   none|both|horizontal|vertical|initial|inherit;\
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 Property Values\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 none\
Default value. The user cannot resize the element\
\
both\
The user can adjust both the height and the width of the element\
\
horizontal\
The user can adjust the width of the element\
\
vertical\
The user can adjust the height of the element\
\
initial\
Sets this property to its default value. \
\
inherit\
Inherits this property from its parent element.\
}