{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21440\viewh11400\viewkind0
\deftab720
\pard\pardeftab720\sl960\sa200\partightenfactor0

\f0\b\fs52 \cf2 \expnd0\expndtw0\kerning0
CSS3 @font-face Rule\
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 Definition and Usage\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\b0 \cf2 With the @font-face rule, web designers do no longer have to use one of the "web-safe" fonts.\
In the new @font-face rule you must first define a name for the font (e.g. myFirstFont), and then point to the font file.\
\

\b process : \

\b0 1. Download font from web \
2. put in fonts folder \
3. CSS file add @font-face custom font }