<!DOCTYPE html>
<html>
	<head>
        <title>CSS 3 - Transitions - Opacity</title>
	</head>	
	<body>
		<div>hai</div>

		<p>Hover over the div element above, to see the transition effect.</p>

        <style>
			body
			{
				font-family: 'Segoe UI';
				font-size: 23px;
			}
            div
			{
                width: 100px;
                height: 100px;
                background-color: green;
                position: relative;
                color: yellow;
                opacity: 1.0;

                transition: opacity 1.5s;
                -moz-transition: opacity 1.5s; /* Firefox 4 */
                -webkit-transition: opacity 1.5s; /* Safari and Chrome */
                -o-transition: opacity 1.5s; /* Opera */
            }
			div:hover
			{
				opacity: 0.5;
			}
        </style>
	</body>	
</html>
