{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;\red237\green237\blue237;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c75686\c75686\c75686;\csgenericrgb\c92941\c92941\c92941;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa200\partightenfactor0

\f0\b\fs54 \cf2 \expnd0\expndtw0\kerning0
CSS3 Transitions\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\b0\fs36 \cf2 CSS3 transitions allows you to change property values smoothly (from one value to another), over a given duration.\
\pard\pardeftab720\sl800\sa200\partightenfactor0

\b \cf2 How to Use CSS3 Transitions?\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\b0 \cf2 To create a transition effect, you must specify two things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
the CSS property you want to add an effect to\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
the duration of the effect\
\pard\pardeftab720\sl450\sa300\partightenfactor0
\cf2 Note: If the duration part is not specified, the transition will have no effect, because the default value is 0.\
\pard\pardeftab720\sl800\sa200\partightenfactor0

\b \cf2 Specify the Speed Curve of the Transition\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\b0 \cf2 The transition-timing-function property specifies the speed curve of the transition effect.\
The transition-timing-function property can have the following values:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
linear - specifies a transition effect with the same speed from start to end\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ease-in - specifies a transition effect with a slow start\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ease-out - specifies a transition effect with a slow end\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ease-in-out - specifies a transition effect with a slow start and end\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function\
\pard\tx566\pardeftab720\sl450\partightenfactor0
\cf2 \
\pard\pardeftab720\sl800\sa200\partightenfactor0

\b \cf2 Delay the Transition Effect\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\b0 \cf2 The transition-delay property specifies a delay (in seconds) for the transition effect.\
\pard\pardeftab720\sl800\sa200\partightenfactor0

\b \cf2 CSS3 Transition Properties\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\b0 \cf2 The following table lists all the transition properties:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat1 \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth14500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf2 Property\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf2 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat4 \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth14500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_transition.asp"}}{\fldrslt \cf2 \ul \ulc0 transition}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf2 A shorthand property for setting the four transition properties into a single property\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat1 \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth14500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_transition-delay.asp"}}{\fldrslt \cf2 \ul \ulc0 transition-delay}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf2 Specifies a delay (in seconds) for the transition effect\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat4 \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth14500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_transition-duration.asp"}}{\fldrslt \cf2 \ul \ulc0 transition-duration}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf2 Specifies how many seconds or milliseconds a transition effect takes to complete\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat1 \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth14500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_transition-property.asp"}}{\fldrslt \cf2 \ul \ulc0 transition-property}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf2 Specifies the name of the CSS property the transition effect is for\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart320 \tamarb320 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clcbpat4 \clwWidth4660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth14500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3schools.com/cssref/css3_pr_transition-timing-function.asp"}}{\fldrslt \cf2 \ul \ulc0 transition-timing-function}}\cell 
\pard\intbl\itap1\pardeftab720\sl450\partightenfactor0
\cf2 Specifies the speed curve of the transition effect\cell \lastrow\row
}