{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li403\fi86\pardirnatural\partightenfactor0

\f0\fs24 \cf0   img tag\
\
  img tag is using for to display images in web page \
\
 syn :  <img src=\'93path\'94 />\
\
  Loading Images in img tag \
\
 There are three ways available to load images in img tag \
\
 1. image file and html file side by side in same folder  \
\
 2. images are in images folder  \
     images folder and html in same folder \
\
 3 . html file in some folder \
      images are in some folder \
      both folders are in one folder \
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>img tag</title>\
</head>\
<body>\
<img src="2.png" style="width: 100px;height: 100px">\
<img src="2.png" style="width: 150px;height: 150px">\
<img src=\'93url copy\'94 />\
</body>\
</html>\
\
img tag having one special attribute       alt=\'93title\'94\
 alt means alternate text\
\
<img src=\'93images/Dice1.png" style="width: 100px;height: 100px">\
\
\
\
\
\
\
\
}