<!DOCTYPE html>
<html lang="en">
<head>

<title>HTML5 Skeleton</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
body {font-family: Verdana, sans-serif; font-size:0.8em;}
header,nav, section,article,footer
{border:4px solid red; margin:5px; padding:8px;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
#right
{
	border:4px solid green; width:70%; margin-left: 28%;
}
#left
{
	width: 25%; border:4px solid green; height: auto; float: left;
}
article
{
		border:2px solid gray;

}
nav
{
	border: 4px solid yellow;
}
#mainArea
{
	background-color: lightgray;
}
mark
{
	background-color: red;
	color: white;
}
a{
	text-decoration: none;
	color: white;
}
</style>
</head>
<body>

<header>
  <h1><mark> HTML5 Header</mark></h1>
</header>

<nav>
<ul>
  <mark><li><a href="#">HTML5 Semantic</a></li></mark>
  <mark> <li><a href="#">HTML5 Geolocation</a></li></mark>
  <mark><li><a href="#">HTML5 Graphics</a></li></mark>
</ul>
</nav>

<main id="mainArea">

<section id="left">

<article>
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
</article>

<article>
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
</article>

</section>

<section id="right">

<h1>Famous Cities</h1>

<article>
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
</article>

<article>
<h2>Paris</h2>
<p>Paris is the capital and most populous city of France.</p>
</article>

<article>
<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
and the most populous metropolitan area in the world.</p>
</article>

</section>

</main>

<footer>
<p>&copy; 2016 Peerstech. All rights reserved.</p>
</footer>

</body>
</html>