{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red209\green0\blue46;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa200\partightenfactor0

\f0\fs88 \cf2 \expnd0\expndtw0\kerning0
CSS3 border-radius Property\
\pard\pardeftab720\sl450\sa300\partightenfactor0

\fs46 \cf0 With CSS3, you can give any element "rounded corners", by using the \cf3 border-radius\cf0  property.\
\pard\pardeftab720\sl800\sa200\partightenfactor0
\cf2 CSS3 border-radius - Specify Each Corner\
\pard\pardeftab720\sl450\sa300\partightenfactor0
\cf0 If you specify only one value for the \cf3 border-radius\cf0  property, this radius will be applied to all 4 corners.\
However, you can specify each corner separately if you wish. Here are the rules:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl450\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b \expnd0\expndtw0\kerning0
Four values: 
\b0 first value applies to top-left, second value applies to top-right, third value applies to bottom-right, and fourth value applies to bottom-left corner\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b \expnd0\expndtw0\kerning0
Three values:
\b0  first value applies to top-left, second value applies to top-right and bottom-left, and third value applies to bottom-right\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b \expnd0\expndtw0\kerning0
Two values:
\b0  first value applies to top-left and bottom-right corner, and the second value applies to top-right and bottom-left corner\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b \expnd0\expndtw0\kerning0
One value:
\b0  all four corners are rounded equally\
\pard\pardeftab720\sl450\partightenfactor0
\cf0 \
\pard\pardeftab720\sl450\sa300\partightenfactor0
\cf0 \
}